<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-default nav-fixed-top navbar-light bg-light">
        <div class="container">
            <div class="col-md-4">
                <div class="navlogo">
                    <a href="#"><img class="w-25" src="images/logo.png" alt="logo"></a>
                    <a class="navbar-brand" href="#">Felipe Cantu Jr</a>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-secondary" href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <a class="btn btn-success" href="#" role="button">Hire Me</a>
            </div>
        </div>
    </nav>


    <div class="jumbotron text-center">
        <div class="container">
            <div class="col-md-12 float-center">
                <h1 class="display-1">My Work</h1>
                <hr>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-md-3 mypsychic">
            <div class="card">
                <img class="w-100 h-100" src="images/psychicimage.png" alt="website">
                <hr>
                <h4>The Psychic Game</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="btn btn-primary" href="https://abacabb00.github.io/Psychic-Game/" role="button">View Here!</a>
            </div>
        </div>
        <div class="col-md-3 mycrystal">
            <div class="card">
                <img class="w-100 h-100" src="images/crystalgame.png" alt="website">
                <hr>
                <h4>Crystals Collector | The Game</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="btn btn-primary" href=" https://abacabb00.github.io/unit-4-game/" role="button">View Here
                    !</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img class="w-100 h-100" src="images/triviagame.PNG" alt="website">
                <hr>
                <h4>Quote Trivia Game</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="btn btn-primary" href="https://abacabb00.github.io/TriviaGame/" role="button">View Here !</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img class="w-100 h-100" src="images/rps.PNG" alt="RockPaperScissors">
                <hr>
                <h4>Rock Paper Scissors | Multiplayer Game</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="btn btn-primary" href="https://abacabb00.github.io/RPS-Multiplayer/" role="button">View Here
                    !</a>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-md-3">
            <div class="card">
                <img class="w-100 h-100" src="images/giphy.PNG" alt="website">
                <hr>
                <h4>Animal Giphy</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="btn btn-primary" href="https://abacabb00.github.io/GifTastic/" role="button">View Here
                    !</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img class="w-100 h-100" src="images/comic.PNG" alt="D Comic Store">
                <hr>
                <h4>D Comic Store</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="btn btn-primary" href="https://asalinas9.github.io/FirstGroupProject/" role="button">View
                    Here !</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img class="w-100 h-100" src="images/rps.PNG" alt="RockPaperScissors">
                <hr>
                <h4>Rock Paper Scissors | Multiplayer Game</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="btn btn-primary" href="https://abacabb00.github.io/RPS-Multiplayer/" role="button">View
                    Here !</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img class="w-100 h-100" src="images/rps.PNG" alt="RockPaperScissors">
                <hr>
                <h4>Rock Paper Scissors | Multiplayer Game</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="btn btn-primary" href="https://abacabb00.github.io/RPS-Multiplayer/" role="button">View
                    Here !</a>
            </div>
        </div>
    </div>

    <div class="jumbotron text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-2 pr-5">Build a Brand that makes you, YOU!!</h1>
                </div>
                <div class="col-md-6">
                    <p class="lead pt-5 mt-5"><strong>Today is the day to build the business of your dreams.
                            Share your mission with the world — and blow your customers away.</strong></p>
                    <hr>
                    <p class="lead mt-4">
                        <a class="btn btn-primary btn-lg" href="#" role="button">Start Now</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-md-12 py-5 myicons">
                    <a class="fb-ic" href="#">
                        <i class="fa fa-facebook" style="font-size:48px;"></i>
                    </a>
                    <a class="dr-ic" href="#">
                        <i class="fa fa-dribbble" style="font-size:48px;"></i>
                    </a>
                    <a class="li-ic" href="#">
                        <i class="fa fa-linkedin" style="font-size:48px;"></i>
                    </a>
                    <a class="tw-ic" href="#">
                        <i class="fa fa-twitter" style="font-size:48px;"></i>
                    </a>
                    <a class="gi-ic" href="#">
                        <i class="fa fa-github" style="font-size:48px;"></i>
                    </a>
                    <a class="co-ic" href="#">
                        <i class="fa fa-codepen" style="font-size:48px;"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-2 bg-dark text-white">&copy; Copyright 2020
            <a href="#"><img class="myfootlogo" src="images/logo.png" alt="logo"></a>
            <a class="text-muted" href="https://abacabb00.github.io/FelipeCantuJr/">Felipe Cantu Jr</a>
        </div>
    </footer>
</body>

</html>